<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ArrowFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowFollow.cs" Line="25" Column="33" />
      <File FileName="Assets/Scripts/Box.cs" Line="12" Column="35" />
      <File FileName="Assets/Scripts/VehicleHUD.cs" Line="25" Column="38" />
      <File FileName="Assets/Scripts/VehicleCPU.cs" Line="66" Column="25" />
      <File FileName="Assets/Scripts/Missile.cs" Line="32" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>