<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VehicleHUD.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowFollow.cs" Line="40" Column="5" />
      <File FileName="Assets/Scripts/Box.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleHUD.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/VehicleCPU.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Missile.cs" Line="32" Column="35" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>