<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VirtualJoystick/VirtualJoystick.cs">
    <Files>
      <File FileName="Assets/Scripts/VirtualJoystick/VirtualJoystick.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Game/Vehicle.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>