<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/ArrowFollow.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/Menu/ExtinguisherClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Social/PlayServicesAchievements.cs" Line="28" Column="19" />
      <File FileName="Assets/Scripts/Menu/RadioClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/SingleClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MultiClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirtualJoystick/VirtualJoystick.cs" Line="39" Column="10" />
      <File FileName="Assets/Scripts/Game/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>