<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Power Up\PowerUpBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Power Up\PowerUpBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Up\PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Up\PowerUpConst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Power Up\DeafultBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualJoystick\VirtualJoystick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>