<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Power Up\PowerUpController.cs">
    <Files>
      <File FileName="Assets\Scripts\Power Up\PowerUpConst.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Game\SoundController.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\Power Up\PowerUpBehaviour.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Power Up\PowerUpController.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\Power Up\DeafultBullet.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\VirtualJoystick\VirtualJoystick.cs" Line="50" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>