<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/Menu2Animation.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/MenuAnimation.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/Menu/Menu2Animation.cs" Line="31" Column="38" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>